body {
  font-family: "Roboto", sans-serif;
  color: var(--text-grey-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
:root {
  --text-grey-color: #2e2f42;
  --color-white-color: #ffffff;
  --gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --activ-color: #404bbf;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}
.link {
  list-style-type: none;
}
.anker {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
/* -----------------HEADER */
.main-nav {
  display: flex;
  align-items: center;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts > .link:first-child {
  margin-right: 40px;
}
.site-nav {
  display: flex;
}
.site-nav > .link {
  margin-right: 40px;
}
.site-nav > .link:last-child {
  margin-right: 0;
}
.site-nav > .link > .header-list {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}
.site-contacts {
  display: flex;
}
.site-contacts > .link + .link {
  margin-left: 40px;
}
.cont-header {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-list.current {
  color: #4d5ae5;
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #4d5ae5;
  border-radius: 2px;
}
.header-web {
  width: 44px;
  height: 24px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
}
.header-text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-grey-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-right: 76px;
}
.header-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--text-grey-color);
  flex: none;
  order: 0;
  flex-grow: 0;
  transition: color 250ms var(--cubic);
}
.header-list:hover,
.header-list:focus {
  color: var(--activ-color);
}
.header-link {
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  transition: color 250ms var(--cubic);
}
.header-link:hover,
.header-link:focus {
  color: var(--activ-color);
}
/* -------------HERO */
.hero-title {
  font-size: 56px;
  line-height: 1.07em;
  letter-spacing: 0.02em;
  color: var(--color-white-color);
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}
.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background: var(--text-grey-color);
  background-image: var(--gra), url(../images/main-page/people-office\ 1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.section-two .section-three .section-four {
  background: #f4f4fd;
}
.button {
  font-family: "Roboto", sans-serif;
  min-width: 169px;
  height: 56px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 32px;
  gap: 10px;
  transition: background-color 250ms var(--cubic);
}
.button:hover,
.button:focus {
  background-color: var(--activ-color);
}
.button-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white-color);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 48px;
}
/* --------------SECTION 2 */
.section-two {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-two-title {
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--text-grey-color);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 8px;
  margin-bottom: 8px;
}
.section-two-text {
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: #434455;
}
.section-text-none {
  display: none;
}
.section-two-tist {
  display: flex;
  width: 1128px;
  margin-right: 15px;
  margin-left: 15px;
}
.section-two-item {
  min-width: 264px;
  margin-right: 24px;
}
.section-two-icon {
  width: 264px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}
/* --------------SECTION 3 */
.section-three {
  padding-bottom: 120px;
}
.section-three-title {
  font-size: 36px;
  line-height: 1.11em;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-grey-color);
  margin-bottom: 72px;
}
.section-three-flex {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section-three-flex .item {
  display: flex;
}
.section-three-flex .item .link {
  width: 360px;
}
.section-three-flex .item .link + .link {
  margin-left: 24px;
}
/* --------------SECTION 4 */
.section-four {
  background: #f4f4fd;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}
.secttion-four-flex {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section-four > .secttion-four-flex > .item {
  display: flex;
  justify-content: center;
}
.item > .link + .link {
  margin-left: 24px;
}
.item > .link {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.item-style {
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
}
.section-four-title {
  font-size: 36px;
  line-height: 1.11em;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-grey-color);
  margin-bottom: 72px;
}
.section-four-name {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-grey-color);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 8px;
}
.section-four-text {
  font-size: 16px;
  line-height: 1.2em;
  text-align: center;
  letter-spacing: 0.02em;
  color: #434455;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-bottom: 12px;
}
.item-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.section-four-soc-item {
  width: 40px;
  height: 40px;
}
.section-four-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms var(--cubic);
}
.section-four-icon {
  fill: #f4f4fd;
}
.section-four-soc-link:is(:hover, :focus) {
  background-color: var(--activ-color);
}
/* ------------CUSTOMERS */
.customers {
  width: 1158px;
  padding: 120px 15px;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16em;
  text-align: center;
  letter-spacing: 0.03em;
  color: #2e2f42;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  color: #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms var(--cubic);
}
.customers-icon {
  fill: currentColor;
  transition: fill 250ms var(--cubic);
}
.customers-link:is(:hover, :focus) {
  border-color: #4d5ae5;
  color: #4d5ae5;
}
.customers-link:is(:hover, :focus) .customers-icon {
  fill: #4d5ae5;
}
/* ------------FOOTER */
.footer {
  background: var(--text-grey-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-web {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16em;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-decoration: none;
}
.footer-studio {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16em;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  flex: none;
  order: 1;
  flex-grow: 0;
  text-decoration: none;
}
.footer-text {
  max-width: 300px;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  margin-top: 16px;
}
.footer-soc-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.conteiner-footer-two {
  margin-left: 120px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  width: calc((100%));
}
.footer-soc-item {
  width: 40px;
  height: 40px;
  display: block;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f4f4fd;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--cubic);
}
.footer-soc-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}
.cont {
  width: 1158px;
  margin: 0 auto;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.footer-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
}
/* ------------------FORM FOOTER-------- */
.footer-form {
  margin-left: 80px;
}
.subscribe-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-bottom: 16px;
}
.subscribe-input {
  width: 264px;
  height: 40px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-left: 16px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: border-color 250ms var(--cubic), outline 250ms var(--cubic),
    background-color 250ms var(--cubic), color 250ms var(--cubic);
}
.subscribe-input:focus {
  outline: none;
  background-color: inherit;
  color: #ffffff;
  border-color: #4d5ae5;
}
.btn-span {
  position: relative;
}
.subscribe-btn {
  background-color: #4d5ae5;
  color: #ffffff;
  line-height: 1.5;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-left: 15px;
  width: 165px;
  height: 40px;
  padding-right: 64px;
  transition: background-color 250ms var(--cubic);
}
.subscribe-btn:is(:hover, :focus) {
  background-color: var(--activ-color);
}
.subscribe-icon {
  position: absolute;
  fill: #ffffff;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
}
/* ---------PORTFOLIO------------- */
/* ---------SECTION 1 */
.portfolio-content {
  padding-top: 96px;
  padding-bottom: 120px;
  box-shadow: 0 4px 4px 0;
}
.conteiner-portfolio {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.btn {
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  transition: backgrond 250ms var(--cubic), box-shadow 250ms var(--cubic),
    border-color 250ms var(--cubic);
}
.btn:hover,
.btn:focus {
  background: #4d5ae5;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}
.portfolio-btn-text {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  padding: 12px 24px;
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
}
.portfolio-btn-text:hover,
.portfolio-btn-text:focus {
  background-color: var(--activ-color);
  color: #ffffff;
}
.portfolio-item {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2em;
  color: var(--text-grey-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: #434455;
  margin-top: 8px;
}
.picture-box {
  display: flex;
  flex-wrap: wrap;
}
.box-text-wrap {
  position: relative;
  overflow: hidden;
}
.box-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4f4;
  background-color: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
  overflow: auto;
}
.picture-item {
  width: 360px;
  margin-bottom: 48px;
  flex-basis: calc((100% - 48px) / 3);
  margin-right: 24px;
  transition: box-shadow 250ms var(--cubic);
}
.picture-item:hover .box-text {
  transform: translateY(0);
}
.picture-item:nth-child(3n) {
  margin-right: 0;
}
.picture-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.picture-item > .link-text {
  width: 360px;
  margin: 0;
  border: 1px solid #e7e9fc;
  border-top: none;
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
}
.picture-item:is(:hover, :focus) {
  display: block;
  box-shadow: 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* -------------CONTEINERS INDEX */
.conteiner {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.conteiner-section-two {
  max-width: 1158px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}
.section-three-flex {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section-title-centered {
  text-align: center;
}
/* ----------MODAL--------- */
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic),
    250ms var(--cubic);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  min-width: 409px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
}
.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  cursor: pointer;
  transition: background-color 250ms var(--cubic), fill 250ms var(--cubic);
}
.modal-close-btn:is(:hover, :focus) {
  background-color: var(--activ-color);
  fill: #ffffff;
  border: none;
}
.close-icon {
  width: 8px;
  height: 8px;
}
.modal-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 16px;
  line-height: 1.33;
  font-weight: 400;
  outline: transparent;
  transition: outline 250ms var(--cubic), border-color 250ms var(--cubic);
}
.modal-send-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.19;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  width: 169px;
  gap: 10px;
  color: #fff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  transition: background-color 250ms var(--cubic);
}
.modal-send-btn:is(:hover, :focus) {
  background-color: var(--activ-color);
}
.modal-form-label {
  background: #fcfcfc;
  border-radius: 4px;
}
.modal-form-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}
.modal-form-span {
  position: relative;
  display: block;
  margin-bottom: 8px;
}
.modal-input:focus {
  outline: none;
  border-color: #4d5ae5;
}
.modal-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.modal-form-icon {
  position: absolute;
  fill: #2e2f42;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubic), outline 250ms var(--cubic);
}
.modal-form-icon:focus {
  fill: #4d5ae5;
  outline: none;
}
.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  transition: outline 250ms var(--cubic), border-color 250ms var(--cubic);
  resize: none;
  margin-bottom: 16px;
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:focus {
  outline: none;
  border-color: #4d5ae5;
}
.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
}
.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  margin-bottom: 24px;
  fill: transparent;
  cursor: pointer;
  transition: background-color 250ms var(--cubic), border 250ms var(--cubic),
    fill 250ms var(--cubic);
}
.modal-form-check:checked + .check-text span {
  background-color: #4d5ae5;
  border: none;
  fill: #f4f4fd;
}
/* .check-text::before{
  content: '';
  width: 16px;
height: 16px;
border: 1.25px solid #2E2F42;
border-radius: 2px;
margin-right: 8px;
}
.modal-form-check:checked + .check-text::before{
  background-color: red;
  border: none;
} */
