@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
    max-width: 100%;
    margin: 0 auto;
  }
  /* ------------------- HEADER---------------- --> */
  .header-list.current {
    color: #4d5ae5;
    position: relative;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: #4d5ae5;
    border-radius: 2px;
  }
  .header-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    color: var(--text-grey-color);
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: color 250ms var(--cubic);
  }
  .header-list:hover,
  .header-list:focus {
    color: var(--activ-color);
  }
  .header-link {
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms var(--cubic);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--activ-color);
  }

/* ------------------- MODAL HEADER---------------- --> */
.mobile-menu-item-tel {
  font-size: 36px;
  line-height: calc(40 / 36);
}
.social-list-item:not(:last-child) {
    margin-right: 56px;
}
    /* ------------------ HERO --------------------------> */

/* ----------------- Section2 ----------> */

/* ------------- Section3 -----------> */

/* ------------- Section4 -----------> */

/* ---------- Customers ----------> */

/* ------------ FOOTER ----------> */
.subscribe-input {
    width: 396px;
}
/* ------------ Modal -----------> */
.check-text {
  font-size: 12px;
  line-height: calc(16 / 12);
}


}
